In [3]:
import pandas as pd

In [109]:
#Задание 1

data_ratings = pd.read_csv('ratings.csv')
data_movie = pd.read_csv('movies.csv')

def class_rat(rating):
    
    if rating <= 2.0:
        return 'Low rating'
    elif rating <= 4.0:
        return 'Middle rating'
    elif rating == 4.5 or rating == 5.0:
        return 'High rating'
    
data_ratings['class'] = data_ratings['rating'].apply(class_rat)
data_ratings.join(data_movie['title'], on = 'movieId')

,userId,movieId,rating,timestamp,class,title
0,1,31,2.5,1260759144,Middle rating,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
1,1,1029,3.0,1260759179,Middle rating,Highlander (1986)
2,1,1061,3.0,1260759182,Middle rating,Hype! (1996)
3,1,1129,2.0,1260759185,Low rating,Mars Attacks! (1996)
4,1,1172,4.0,1260759205,Middle rating,Gridlock'd (1997)
...,...,...,...,...,...,...
99999,671,6268,2.5,1065579370,Middle rating,After School Special (a.k.a. Barely Legal) (2003)
100000,671,6269,4.0,1065149201,Middle rating,Stay (2005)
100001,671,6365,4.0,1070940363,Middle rating,"Pink Panther, The (2006)"
100002,671,6385,2.5,1070979663,Middle rating,Thank You for Smoking (2006)
100003,671,6565,3.5,1074784724,Middle rating,Perfume: The Story of a Murderer (2006)

In [201]:
#задание 2
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
keysreq = pd.read_csv('keywords.csv')
keysreq

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [202]:
def region(row):
    row = str(row).split()
    for key, value in geo_data.items():
        for word in row:
            if word in value:
                return (key)
    return "undefined"
        
keysreq['region'] = keysreq['keyword'].apply(region)
keysreq
keysreq[(keysreq['region'] == 'Северо-Запад')]

                                                keyword   shows        region
370                            авито ру санкт петербург  425134  Северо-Запад
1236                               банк санкт петербург  174375  Северо-Запад
1346                                    санкт петербург  144232  Северо-Запад
2153                                        авито псков   98931  Северо-Запад
2398                                     авито мурманск   89787  Северо-Запад
...                                                 ...     ...           ...
97613                                  би порт мурманск    3723  Северо-Запад
98726                    ледовый дворец санкт петербург    3772  Северо-Запад
99084  122 медсанчасть санкт петербург официальный сайт    3679  Северо-Запад
99204                        bileter ru санкт петербург    3661  Северо-Запад
99808                 полармед мурманск запись на прием    3719  Северо-Запад

[146 rows x 3 columns]

In [175]:
# Задание 3
year = []
year = [str(i) for i in range (1950, 2011)]
print(year)

['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010']

In [200]:
movies = pd.read_csv('movies.csv')
rating =pd.read_csv('ratings.csv')
def production_year(row):
    for el in year:
        if el in  row:
            return el
   
    return '1990'

movies['year'] = movies['title'].apply(production_year)
movies
mv = movies.join(rating['rating'], on='movieId')


pd.DataFrame(mv.groupby(['year']).mean()['rating']).sort_values('rating', ascending = False).head()

        rating
year
1951  4.000000
1952  3.925926
1994  3.853556
1962  3.841463
2003  3.829832